logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "fookie" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
  filter {
    name   = "name"
    values = [".*auth.*", ".*lotaru.*", ".*task-bridge.*", ".*taskbridge.*"]
  }
}

discovery.relabel "fookie" {
  targets = discovery.docker.fookie.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["container"]
    regex         = "(?i).*(auth).*"
    target_label  = "service"
    replacement   = "auth"
  }

  rule {
    source_labels = ["container"]
    regex         = "(?i).*(lotaru).*"
    target_label  = "service"
    replacement   = "lotaru"
  }

  rule {
    source_labels = ["container"]
    regex         = "(?i).*(task-bridge|taskbridge).*"
    target_label  = "service"
    replacement   = "task-bridge"
  }
}

loki.source.docker "fookie" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.fookie.output
  forward_to = [loki.process.access.receiver]
}

loki.process "access" {
  stage.drop {
    expression          = ".*(healthz|/health|/metrics).*"
    drop_counter_reason = "health_or_metrics"
  }

  stage.json {
    expressions = {
      msg         = "msg",
      client_ip   = "client_ip",
      method      = "method",
      path        = "path",
      status      = "status",
      duration_ms = "duration_ms",
      request_id  = "request_id",
      svc         = "service",
    }
  }

  stage.match {
    selector = "{service=~\".+\"} |= \"http_access\""

    stage.geoip {
      db      = "/geoip/GeoLite2-City.mmdb"
      source  = "client_ip"
      db_type = "city"
    }

    stage.labels {
      values = {
        method      = "method",
        status      = "status",
        geo_country = "geoip_country_code",
        geo_city    = "geoip_city_name",
      }
    }

    stage.template {
      source   = "line"
      template = "{\"msg\":\"http_access\",\"service\":\"{{ .svc }}\",\"client_ip\":\"{{ .client_ip }}\",\"method\":\"{{ .method }}\",\"path\":\"{{ .path }}\",\"status\":{{ .status }},\"duration_ms\":{{ .duration_ms }},\"request_id\":\"{{ .request_id }}\",\"latitude\":{{ index . \"geoip_location_latitude\" }},\"longitude\":{{ index . \"geoip_location_longitude\" }},\"geo_country\":\"{{ index . \"geoip_country_code\" }}\",\"geo_city\":\"{{ index . \"geoip_city_name\" }}\"}"
    }

    stage.output {
      source = "line"
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
