export default {
    en: {
        name: 'Name',
        vehicle: 'Vehicle',
        user: 'User',
        start: 'Start',
    },
    tr: {
        student_transport_cycle_status:"Taşınan Öğrenci Durumu",
        in:"Binmek",
        out:"İnmek",
        status:"Durum",
        called:"Arandı",
        receipt:"Makbuz",
        contract:"Sözleşme",
        advance_payment:"Peşinat",
        installment:"Taksit",
        transaction: 'Ödeme',
        range: 'Aralık',
        _id: 'ID',
        sibling1: '1. Kardeş İndirimi',
        sibling2: '2. Kardeş İndirimi',
        sibling3: '3. Kardeş İndirimi',
        sibling4: '4. Kardeş İndirimi',
        dashboard: 'Pano',
        siblings: 'Kardeşler',
        scholarship: 'Burs',
        selectParentPlaceholder: 'Bir veli seçin.',
        creditCardPromotion: 'Kredi Kartı Peşin İndirimi',
        cashPromotion: 'Nakit Peşin İndirimi',
        actions: 'İşlemler',
        exit: 'Çıkış',
        creditCard: 'Kredi Kartı',
        cash: 'Nakit',
        account: 'Hesap',
        total: 'Toplam',
        livemap: 'Canlı Harita',
        km: 'Kilometre',
        cost: 'Ücret',
        perPrice: 'Kilometre başına ücret',
        selectSchoolPlaceholder: 'Okul seçiniz.',
        ogrAddressPlaceHolder: 'Öğrenci Adresi...',
        next: 'İleri',
        min: 'Minimum',
        max: 'Maksimum',
        price: 'Fiyat',
        schoolId: 'Okul',
        companyId: 'Şiket',
        studentId: 'Öğrenci',
        parentId: 'Veli',
        className: 'Sınıfı',
        birthDay: 'Doğum Günü',
        bloodType: 'Kan grubu',
        psychotechnic: 'Psikoteknik',
        psychotechnicEnd: 'Psikotekbik Bitiş',
        healthReport: 'Sağlık Raporu',
        healthReportEnd: 'Sağlık Raporu Bitiş',
        src: 'Src',
        srcEnd: 'Src Bitiş',
        color: 'Renk',
        hostessId: 'Hostes',
        driverId: 'Sürücü',
        vehicleId: 'Araç',
        date: 'Tarih',
        amount: 'Miktar',
        description: 'Açıklama',
        title: 'Başlık',
        key: 'Anahtar',
        to: 'To',
        end: 'Bitiş',
        day: 'Gün',
        addressId: 'Adres',
        transportId: 'Sefer',
        position: 'Position',
        price_list: 'Fiyat Listesi',
        system_menu_type: 'Sistem Menü Tipi',
        student_parent: 'Öğrenci Velisi',
        company_dashboard: 'Şirket Panosu',
        vehicleInspection: 'Araç Muayenesi',
        vehicleInsurance: 'Araç Sigortası',
        seatInsurance: 'Koltuk Sigortası',
        indenture: 'Sözleşme',
        selectSchoolAddress: 'Okul ve adres seçimi',
        studentForm: 'Öğrenci bilgileri',
        addtotransport: 'Öğrenciyi bir servise ekle',
        parentForm: 'Veli bilgileri',
        summary: 'Özet',
        calculateRoute: 'Rotayı hesapla',
        newRecord: 'Yeni Kayıt',
        transport_cycle: 'Sefer Döngüsü',
        menus: 'Menü',
        system_menu: 'Sistem Menü',
        system_submenu: 'Sistem Alt Menü',
        about: 'Hakkında',
        tutorial: 'Öğretici',
        icon: 'İkon',
        new: 'Yeni',
        name: 'İsim',
        vehicle: 'Araç',
        user: 'Kullanıcı',
        start: 'Başlama',
        parent: 'Ebeveny',
        driver: 'Sürücü',
        payment: 'Ödeme',
        transport: 'Sefer',
        student: 'Öğrenci',
        school: 'Okul',
        companyName: 'Şirket Adı',
        company: 'Şirket',
        hostess: 'Hostes',
        excuse: 'Mazeret',
        teacher: 'Öğretmen',
        transport_student: 'Taşınan Öğrenci',
        owner: 'Sahip',
        blood: 'Kan Grubu',
        birthday: 'Doğum',
        type: 'Tip',
        email: 'E-mail',
        password: 'Şifre',
        phone: 'Telefon',
        class: 'Sınıf',
        gender: 'Cinsiyet',
        address: 'Adres',
        location: 'Konum',
        taxNo: 'Vergi Nu.',
        taxAd: 'Vergi Dairesi',
        save: 'Kaydet',
        update: 'Güncelle',
        delete: 'Sil',
        identity: 'TC',
        licence: 'Ehliyet',
        crime: 'Adli Sicil',
        crimeEnd: 'Adli Bitiş',
        female: 'Kız',
        male: 'Erkek',
    },
};
